<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>iCrack Pro</title>
		
		<!--Wait for 5 seconds; Redirects to iCrack URL without Akamai Cookie-->
		<meta http-equiv="refresh" content="3;url=https://icrack.in/buy">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<link rel="shortcut icon" href="https://icrack.in/images/weblogo.png" type="image/x-icon">
        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code {
                border-right: 2px solid;
                font-size: 26px;
                padding: 0 15px 0 15px;
                text-align: center;
            }

            .message {
                font-size: 18px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="code">
                Sorry</div>

            <div class="message" style="padding: 10px;">
                We Are Not Accepting Paypal Payment At This Moment</div>
				
        </div>
    </body>
</html>
